apiVersion: branch.planetscale.crossplane.io/v1alpha1
kind: Password
metadata:
  name: example
spec:
  forProvider:
    organization: turkenh
    database: example
    branch: main
  writeConnectionSecretToRef:
    name: db-conn
    namespace: crossplane-system
  providerConfigRef:
    name: default